# SMCL

./: .gitignore  .project  NOTICE  pom.xml
.github/workflows/: build.yml  publish.yml  publish_maven.yml
src/com/cj/jmcl/: DivideStatement.java  JMCL.java  JMCLRegister.java  MathException.java  MathStatement.java  MultiplyStatement.java  Number.java  PowerStatement.java  Variable.java
src/com/cj/jmcl/func/: Acos.java  Asin.java  Atan.java  Cos.java  Function.java  Lg.java  Ln.java  Sin.java  Tan.java
src/com/github/nickid2018/jmcl/: CachedStatement.java  DefinedVariables.java  DivideStatement.java  GlobalVariables.java  JMCL.java  JMCLRegister.java  JMCLSettings.java  MathException.java  MathStatement.java  MultiplyStatement.java  Number.java  NumberStatement.java  PowerStatement.java  Statement.java  Variable.java  VariableList.java  Variables.java
src/com/github/nickid2018/jmcl/example/: CachedStatementDemo.java  MathStatementDemo.java
src/com/github/nickid2018/jmcl/func/: Acos.java  Asin.java  Atan.java  Cos.java  Function.java  FunctionStatement.java  Lg.java  Ln.java  Sin.java  Tan.java
src/com/github/nickid2018/jmcl/functions/: Acos.java  Asin.java  Atan.java  Cos.java  FunctionStatement.java  Lg.java  Ln.java  Sin.java  Tan.java
src/com/github/nickid2018/jmcl/optimize/: DefaultStatementGetter.java  IntArray.java  NumberPool.java  Pair.java  ShiftKey.java  ShiftTable.java  ShiftValue.java  StatementGetter.java  StatementOptimize.java
src/com/github/nickid2018/jmcl/statements/: DivideStatement.java  MathStatement.java  MultiplyStatement.java  NumberStatement.java  PowerStatement.java
src/com/github/nickid2018/smcl/: CachedStatement.java  DefinedVariables.java  GlobalVariables.java  JMCL.java  JMCLRegister.java  JMCLSettings.java  MathException.java  MathParseException.java  SMCL.java  SMCLContext.java  SMCLRegister.java  SMCLSettings.java  Statement.java  Variable.java  VariableList.java
src/com/github/nickid2018/smcl/example/: .gitignore  CachedStatementDemo.java  DerivativeDemo.java  MathStatementDemo.java  RegressionDemo.java
src/com/github/nickid2018/smcl/functions/: Acos.java  Asin.java  Atan.java  Cos.java  FunctionBuilder.java  FunctionDerivatives.java  FunctionStatement.java  Functions.java  Lg.java  Ln.java  Sin.java  Tan.java  UnaryFunctionBuilder.java  UnaryFunctionGenStatement.java  UnaryFunctionStatement.java
src/com/github/nickid2018/smcl/optimize/: DefaultStatementGetter.java  IntArray.java  NumberPool.java  NumberStorage.java  NumberStorager.java  Pair.java  ShiftKey.java  ShiftTable.java  ShiftValue.java  StatementGetter.java  StatementOptimize.java
src/com/github/nickid2018/smcl/parser/: AbstractParser.java  BaseParser.java  BinaryOperatorParser.java  CharArrayString.java  CharInfo.java  CharsInfo.java  FunctionParser.java  LevelInfo.java  MathematicsFunctionParser.java  OperatorParser.java  RPNParser.java  StatementGenerator.java  StatementToken.java  StatementTokenType.java  StatementTokenizer.java  StructEntry.java  StructsInfo.java  TriFunction.java  UnaryMathematicsFunctionParser.java  UnaryOperatorParser.java
src/com/github/nickid2018/smcl/regression/: IndexModel.java  InvertedIndexModel.java  LinearModel.java  LinearRegression.java  PowerModel.java  Regression.java  RegressionModel.java
src/com/github/nickid2018/smcl/set/: ComplexSet.java  EmptySet.java  Interval.java  NumberSet.java  SimpleSet.java  SingleSet.java
src/com/github/nickid2018/smcl/statements/: BaseStatement.java  DivideStatement.java  MathStatement.java  MultiplyStatement.java  NumberStatement.java  PowerStatement.java  Variable.java  VoidStatement.java
src/com/github/nickid2018/smcl/statements/arith/: DivideStatement.java  MathStatement.java  MultiplyStatement.java  PowerStatement.java
src/com/github/nickid2018/smcl/util/: ByteTransformer.java  CollectionUtils.java  Double2DoubleFunction.java  DoubleSMCLFunction.java
src/main/java/io/github/nickid2018/smcl/: CachedStatement.java  DefinedVariables.java  GlobalVariables.java  MathParseException.java  MetaArithmeticException.java  SMCLContext.java  SMCLRegister.java  SMCLSettings.java  SnapshotAPI.java  Statement.java  StatementParseException.java  VariableList.java  VariableValueList.java
src/main/java/io/github/nickid2018/smcl/demo/: DerivativeDemo.java  MathStatementDemo.java  RegressionDemo.java
src/main/java/io/github/nickid2018/smcl/example/: CachedStatementDemo.java  DerivativeDemo.java  MathStatementDemo.java  RegressionDemo.java
src/main/java/io/github/nickid2018/smcl/functions/: BaseFunctions.java  BiFunctionGenStatement.java  BiFunctionStatement.java  BinaryFunctionBuilder.java  FunctionBuilder.java  FunctionDerivatives.java  FunctionStatement.java  Functions.java  UnaryFunctionBuilder.java  UnaryFunctionGenStatement.java  UnaryFunctionStatement.java
src/main/java/io/github/nickid2018/smcl/number/: LongConvertable.java  MatrixObject.java  NumberObject.java  NumberPool.java  NumberProvider.java  SingleValue.java  StdNumberObject.java
src/main/java/io/github/nickid2018/smcl/optimize/: IntArray.java  NumberPool.java  NumberStorage.java  StatementOptimize.java
src/main/java/io/github/nickid2018/smcl/parser/: BinaryFunctionParser.java  BinaryOperatorParser.java  FunctionParser.java  OperatorParser.java  StatementGenerator.java  StatementToken.java  StatementTokenType.java  StatementTokenizer.java  TriFunction.java  UnaryFunctionParser.java  UnaryMathematicsFunctionParser.java  UnaryOperatorParser.java
src/main/java/io/github/nickid2018/smcl/regression/: IndexModel.java  InvertedIndexModel.java  LinearModel.java  LinearRegression.java  PowerModel.java  Regression.java  RegressionModel.java
src/main/java/io/github/nickid2018/smcl/set/: ComplexSet.java  EmptySet.java  Interval.java  NumberSet.java  SingleSet.java
src/main/java/io/github/nickid2018/smcl/statements/: NumberStatement.java  Variable.java  VoidStatement.java
src/main/java/io/github/nickid2018/smcl/util/: BaseFunctions.java  BiDouble2DoubleFunction.java  (+8 more)
src/main/resources/: smcl.properties  smcl_zh_CN.properties
(+8 files in other folders)
